<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.workoutapp2.EntryFragment"
        android:label="날짜 선택"
        tools:layout="@layout/fragment_entry">
        <action
            android:id="@+id/action_entryFragment_to_toDoFragment2"
            app:destination="@id/toDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.workoutapp2.ToDoFragment"
        android:label="운동 목표 설정"
        tools:layout="@layout/fragment_to_do">
        <action
            android:id="@+id/action_toDoFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_toDoFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.workoutapp2.AddFragment"
        android:label="운동 추가"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_toDoFragment"
            app:destination="@id/toDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.workoutapp2.TimerFragment"
        android:label="타이머"
        tools:layout="@layout/fragment_timer">
        <action
            android:id="@+id/action_timerFragment_to_toDoFragment"
            app:destination="@id/toDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.workoutapp2.StartFragment"
        android:label="트레이닝 플래너"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
</navigation>