<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.workoutapp2.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >
        <action
            android:id="@+id/action_entryFragment_to_toDoFragment2"
            app:destination="@id/toDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.workoutapp2.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" >
        <action
            android:id="@+id/action_toDoFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_toDoFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.workoutapp2.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_toDoFragment"
            app:destination="@id/toDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.workoutapp2.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_toDoFragment"
            app:destination="@id/toDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.workoutapp2.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_entryFragment"
            app:destination="@id/entryFragment" />
    </fragment>
</navigation>